# Intro to Pandas

## Starting with Pandas

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data/surveys.csv")

In [3]:
df

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
...,...,...,...,...,...,...,...,...,...
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

Rows in dataframes are named by the index.

In [4]:
df.sample(10)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
16106,16107,6,3,1989,19,PM,M,22.0,20.0
23319,23320,1,28,1996,9,DM,M,37.0,52.0
2843,2844,4,17,1980,19,RM,M,NaN,9.0
9916,9917,1,20,1985,1,DM,M,35.0,37.0
9431,9432,8,1,1984,5,DM,F,33.0,40.0
1417,1418,11,4,1978,8,DO,F,32.0,45.0
10548,10549,7,23,1985,6,DO,F,35.0,54.0
31398,31399,9,30,2000,19,PB,M,26.0,35.0
14796,14797,8,10,1988,2,DM,F,32.0,40.0
32272,32273,7,22,2001,4,PP,M,23.0,18.0

In [5]:
df.dtypes

record_id            int64
month                int64
day                  int64
year                 int64
plot_id              int64
species_id          object
sex                 object
hindfoot_length    float64
weight             float64
dtype: object

In [6]:
df.columns

Index(['record_id', 'month', 'day', 'year', 'plot_id', 'species_id', 'sex',
       'hindfoot_length', 'weight'],
      dtype='object')

In [7]:
df.index

RangeIndex(start=0, stop=35549, step=1)

In [8]:
df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [9]:
df["species_id"]

0         NL
1         NL
2         DM
3         DM
4         DM
        ...
35544     AH
35545     AH
35546     RM
35547     DO
35548    NaN
Name: species_id, Length: 35549, dtype: object

In [10]:
pd.unique(df.species_id)

array(['NL', 'DM', 'PF', 'PE', 'DS', 'PP', 'SH', 'OT', 'DO', 'OX', 'SS',
       'OL', 'RM', nan, 'SA', 'PM', 'AH', 'DX', 'AB', 'CB', 'CM', 'CQ',
       'RF', 'PC', 'PG', 'PH', 'PU', 'CV', 'UR', 'UP', 'ZL', 'UL', 'CS',
       'SC', 'BA', 'SF', 'RO', 'AS', 'SO', 'PI', 'ST', 'CU', 'SU', 'RX',
       'PB', 'PL', 'PX', 'CT', 'US'], dtype=object)

In [11]:
df.species_id.unique()

array(['NL', 'DM', 'PF', 'PE', 'DS', 'PP', 'SH', 'OT', 'DO', 'OX', 'SS',
       'OL', 'RM', nan, 'SA', 'PM', 'AH', 'DX', 'AB', 'CB', 'CM', 'CQ',
       'RF', 'PC', 'PG', 'PH', 'PU', 'CV', 'UR', 'UP', 'ZL', 'UL', 'CS',
       'SC', 'BA', 'SF', 'RO', 'AS', 'SO', 'PI', 'ST', 'CU', 'SU', 'RX',
       'PB', 'PL', 'PX', 'CT', 'US'], dtype=object)

### Challenge 1

Create a list of unique site ID’s (“plot_id”) found in the surveys data. Call it site_names. How many unique sites are there in the data? How many unique species are in the data?

What is the difference between len(site_names) and surveys_df['plot_id'].nunique()?

In [13]:
site_names = df.plot_id.unique()
site_names

array([ 2,  3,  7,  1,  6,  5,  8,  4, 11, 14, 15, 13,  9, 10, 17, 16, 20,
       23, 18, 21, 22, 19, 12, 24])

In [14]:
len(site_names)

24

In [16]:
df['plot_id'].nunique()

24

To get help: help(object) retrieves help on that type of object and help(fun) without calling the function returns help on the function

In [17]:
help(df.species_id.nunique)

Help on method nunique in module pandas.core.base:

nunique(dropna: bool = True) -> int method of pandas.core.series.Series instance
    Return number of unique elements in the object.

    Excludes NA values by default.

    Parameters
    ----------
    dropna : bool, default True
        Don't include NaN in the count.

    Returns
    -------
    int

    See Also
    --------
    DataFrame.nunique: Method nunique for DataFrame.
    Series.count: Count non-NA/null observations in the Series.

    Examples
    --------
    >>> s = pd.Series([1, 3, 5, 7, 7])
    >>> s
    0    1
    1    3
    2    5
    3    7
    4    7
    dtype: int64

    >>> s.nunique()
    4

In [18]:
df.describe()

,record_id,month,day,year,plot_id,hindfoot_length,weight
count,35549.000000,35549.000000,35549.000000,35549.000000,35549.000000,31438.000000,32283.000000
mean,17775.000000,6.477847,15.991195,1990.475231,11.397001,29.287932,42.672428
std,10262.256696,3.396925,8.257366,7.493355,6.799406,9.564759,36.631259
min,1.000000,1.000000,1.000000,1977.000000,1.000000,2.000000,4.000000
25%,8888.000000,4.000000,9.000000,1984.000000,5.000000,21.000000,20.000000
50%,17775.000000,6.000000,16.000000,1990.000000,11.000000,32.000000,37.000000
75%,26662.000000,10.000000,23.000000,1997.000000,17.000000,36.000000,48.000000
max,35549.000000,12.000000,31.000000,2002.000000,24.000000,70.000000,280.000000

## Grouping

In [19]:
df.groupby("sex")

In [20]:
df.groupby("sex").max()

     record_id  month  day  year  plot_id species_id  hindfoot_length  weight
sex
F        35547     12   31  2002       24         SS             64.0   274.0
M        35548     12   31  2002       24         SS             58.0   280.0

In [21]:
means = df.groupby("sex").mean()

In [22]:
means

,record_id,month,day,year,plot_id,hindfoot_length,weight
sex,,,,,,,
F,18036.412046,6.587253,15.880943,1990.644997,11.440854,28.836780,42.170555
M,17754.835601,6.396184,16.078799,1990.480401,11.098282,29.709578,42.995379

In [23]:
type(means)

pandas.core.frame.DataFrame

In [24]:
means.columns

Index(['record_id', 'month', 'day', 'year', 'plot_id', 'hindfoot_length',
       'weight'],
      dtype='object')

In [26]:
means.index

Index(['F', 'M'], dtype='object', name='sex')

## Indexing 

Lots of ways!

- `df.columns` - access column 
- `df['column']` - same 
- `df[[columns...]]` - multiple columns

In [28]:
df.columns

Index(['record_id', 'month', 'day', 'year', 'plot_id', 'species_id', 'sex',
       'hindfoot_length', 'weight'],
      dtype='object')

More ways... rows
- `df[from:to]` - range of rows

sidebar: range indexinf in Python: `[from:to]` where from is included and to is not

In [30]:
nums = [2, 3, 5, 7, 11]

In [31]:
nums[1:3]

[3, 5]

In [33]:
nums[1:] # will return everything from index 1

[3, 5, 7, 11]

In [34]:
nums[:4] # everything from the start up to but not including 4

[2, 3, 5, 7]

In [40]:
sample = df.sample(10)

In [41]:
sample

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
24691,24692,11,16,1996,2,PB,M,28.0,30.0
33466,33467,2,9,2002,19,OT,F,21.0,22.0
3294,3295,9,8,1980,4,PP,F,22.0,16.0
8716,8717,12,8,1983,14,DS,M,52.0,124.0
11859,11860,9,7,1986,3,OL,F,20.0,26.0
17591,17592,6,21,1990,22,DS,M,50.0,128.0
4321,4322,4,6,1981,8,DO,F,NaN,49.0
8018,8019,6,18,1983,5,SS,NaN,NaN,NaN
6306,6307,7,27,1982,23,PF,NaN,NaN,NaN
19371,19372,12,7,1991,19,RM,M,16.0,12.0

In [42]:
sample[1:5]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
33466,33467,2,9,2002,19,OT,F,21.0,22.0
3294,3295,9,8,1980,4,PP,F,22.0,16.0
8716,8717,12,8,1983,14,DS,M,52.0,124.0
11859,11860,9,7,1986,3,OL,F,20.0,26.0

More interesting: `df[row expression]`

In [44]:
df[df.year == 1977]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
...,...,...,...,...,...,...,...,...,...
498,499,12,11,1977,11,DS,F,51.0,121.0
499,500,12,11,1977,21,OT,NaN,NaN,NaN
500,501,12,11,1977,21,OT,NaN,NaN,NaN
501,502,12,11,1977,5,DM,F,36.0,43.0
502,503,12,11,1977,15,NaN,NaN,NaN,NaN

Combining expressions: 
- `&` and
- `|` or 
- `~` negate

Don't forget parentheses around the comparators

In [46]:
df[(df.year == 1977) & (df.hindfoot_length <50)]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
...,...,...,...,...,...,...,...,...,...
491,492,12,11,1977,12,DS,M,49.0,110.0
492,493,12,11,1977,4,DS,F,49.0,110.0
495,496,12,11,1977,17,DM,F,36.0,37.0
497,498,12,11,1977,3,PF,M,16.0,7.0
501,502,12,11,1977,5,DM,F,36.0,43.0

### Chanllenge 2

Select a subset of rows in the `surveys_df` DataFrame that contain data from the year 1999 and that contain weight values less than or equal to 8. How many rows did you end up with? What did your neighbor get?

In [51]:
comparison = df[(df.year == 1999) & (df.weight <= 25)]
comparison

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
29029,29030,1,16,1999,2,OT,M,20.0,22.0
29033,29034,1,16,1999,2,OT,F,20.0,25.0
29034,29035,1,16,1999,2,PE,M,20.0,18.0
29039,29040,1,16,1999,12,RM,M,17.0,11.0
29056,29057,1,16,1999,18,OT,F,20.0,25.0
...,...,...,...,...,...,...,...,...,...
30150,30151,12,6,1999,14,PP,M,21.0,16.0
30151,30152,12,6,1999,15,PP,F,20.0,17.0
30152,30153,12,6,1999,15,PP,F,21.0,18.0
30153,30154,12,6,1999,15,PP,F,20.0,13.0
30154,30155,12,6,1999,16,RM,F,16.0,14.0

In [49]:
len(comparison)

5

In [52]:
df[(df.year == 1999) & (df.weight <= 25) & (df.species_id.isin(["PE", "RM"]))]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
29034,29035,1,16,1999,2,PE,M,20.0,18.0
29039,29040,1,16,1999,12,RM,M,17.0,11.0
29082,29083,1,16,1999,21,RM,M,16.0,8.0
29085,29086,1,16,1999,20,RM,M,16.0,9.0
29089,29090,1,16,1999,23,RM,M,15.0,9.0
29092,29093,1,17,1999,3,RM,M,15.0,13.0
29145,29146,1,17,1999,15,RM,M,15.0,11.0
29153,29154,1,17,1999,5,PE,F,20.0,24.0
29169,29170,2,20,1999,2,RM,M,18.0,13.0
29195,29196,2,20,1999,18,RM,M,18.0,10.0
29196,29197,2,20,1999,18,RM,M,18.0,8.0
29197,29198,2,20,1999,18,RM,F,17.0,11.0
29200,29201,2,20,1999,18,RM,M,18.0,11.0
29211,29212,2,20,1999,20,RM,M,17.0,9.0
29213,29214,2,20,1999,20,RM,F,17.0,10.0
29257,29258,2,21,1999,6,RM,M,17.0,10.0
29294,29295,2,21,1999,5,PE,F,19.0,24.0
29306,29307,3,14,1999,2,RM,F,18.0,9.0
29334,29335,3,14,1999,18,RM,M,18.0,10.0
29346,29347,3,14,1999,20,RM,F,17.0,10.0
29348,29349,3,14,1999,20,RM,F,18.0,11.0
29349,29350,3,14,1999,20,RM,M,18.0,9.0
29367,29368,3,14,1999,24,RM,M,16.0,12.0
29421,29422,3,15,1999,16,RM,M,15.0,8.0
29555,29556,4,18,1999,15,RM,M,16.0,9.0
29686,29687,5,16,1999,15,RM,M,17.0,10.0
29688,29689,5,16,1999,5,PE,F,21.0,25.0
29746,29747,6,12,1999,20,RM,M,16.0,9.0
29761,29762,6,12,1999,24,PE,M,19.0,24.0
30064,30065,12,5,1999,2,RM,M,18.0,11.0
30108,30109,12,5,1999,23,RM,F,16.0,20.0
30154,30155,12,6,1999,16,RM,F,16.0,14.0

Most general form of indexing: 

- `df.loc[row expression, col expression]

In [53]:
df.loc[(df.year == 1999) & (df.weight <= 25) & (df.species_id.isin(["PE", "RM"])), ['weight', 'hindfoot_length']]

       weight  hindfoot_length
29034    18.0             20.0
29039    11.0             17.0
29082     8.0             16.0
29085     9.0             16.0
29089     9.0             15.0
29092    13.0             15.0
29145    11.0             15.0
29153    24.0             20.0
29169    13.0             18.0
29195    10.0             18.0
29196     8.0             18.0
29197    11.0             17.0
29200    11.0             18.0
29211     9.0             17.0
29213    10.0             17.0
29257    10.0             17.0
29294    24.0             19.0
29306     9.0             18.0
29334    10.0             18.0
29346    10.0             17.0
29348    11.0             18.0
29349     9.0             18.0
29367    12.0             16.0
29421     8.0             15.0
29555     9.0             16.0
29686    10.0             17.0
29688    25.0             21.0
29746     9.0             16.0
29761    24.0             19.0
30064    11.0             18.0
30108    20.0             16.0
30154    14.0             16.0

## Type Conversions

In [54]:
df.dtypes

record_id            int64
month                int64
day                  int64
year                 int64
plot_id              int64
species_id          object
sex                 object
hindfoot_length    float64
weight             float64
dtype: object

In [55]:
df.plot_id.astype("str")

0         2
1         3
2         2
3         7
4         3
         ..
35544    15
35545    15
35546    10
35547     7
35548     5
Name: plot_id, Length: 35549, dtype: object

In [56]:
df.sex.isna()

0        False
1        False
2        False
3        False
4        False
         ...
35544     True
35545     True
35546    False
35547    False
35548     True
Name: sex, Length: 35549, dtype: bool

In [61]:
df[~df.sex.isna()]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,0.0
1,2,7,16,1977,3,NL,M,33.0,0.0
2,3,7,16,1977,2,DM,F,37.0,0.0
3,4,7,16,1977,7,DM,M,36.0,0.0
4,5,7,16,1977,3,DM,M,35.0,0.0
...,...,...,...,...,...,...,...,...,...
35540,35541,12,31,2002,15,PB,F,24.0,31.0
35541,35542,12,31,2002,15,PB,F,26.0,29.0
35542,35543,12,31,2002,15,PB,F,27.0,34.0
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0

In [58]:
df.loc[df.weight.isna(), "weight"] = 0

Can also replace missing values

In [59]:
df.weight = df.weight.fillna(0)

In [60]:
df

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,0.0
1,2,7,16,1977,3,NL,M,33.0,0.0
2,3,7,16,1977,2,DM,F,37.0,0.0
3,4,7,16,1977,7,DM,M,36.0,0.0
4,5,7,16,1977,3,DM,M,35.0,0.0
...,...,...,...,...,...,...,...,...,...
35544,35545,12,31,2002,15,AH,NaN,NaN,0.0
35545,35546,12,31,2002,15,AH,NaN,NaN,0.0
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,0.0

In [62]:
df_na_removed = df.dropna()

To write a CSV file....

In [63]:
df_na_removed.to_csv("data/surveys_no_nas.csv", index=False)